{"filter":false,"title":"package.json","tooltip":"/YelpCamp/v1/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":9,"column":18},"end":{"row":13,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"ejs\": \"^2.6.1\",","    \"express\": \"^4.16.4\"","  }"],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":0},"end":{"row":15,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1545412613011,"hash":"d4a80ce08ef7edfa5541818531459033bd2aca63"}