{"filter":false,"title":"package.json","tooltip":"/MoreExpress/EJSDemo/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":50,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1,"state":"start","mode":"ace/mode/json"}},"timestamp":1545207604394,"hash":"410afa7f62d675afe7ae51b9fe1cf13623e7de69"}